................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................>>>>>>>>>>>>>>>v................................
...............................................v................................
...............................................v................................
.................................<<><<<<<<<<<<<<................................
................................................................................
.....~..........................................................................
.....~..........................................................................
.....~..............................x....................v......................
.....~...................................................v......................
.....~...................................................v......................
.....~~~~~~~~~~~~~~~........................v<<<<<<<<<<<<<......................
............................................v...................................
............................................v...........#.......................
............................................v...........^.......................
............................................v...........^.......................
............................................>>>>>>>>>>>>^.......................
................................................................................
................................................................................
................................................................................
................................................................................
